# TClient

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/de/tsearch/tclient/: AuthorizationClient.java  ClipClient.java  Config.java  GameClient.java  GenericClient.java  HighlightClient.java  StreamClient.java  TClientInstance.java  UserClient.java  WebhookClient.java
src/main/java/de/tsearch/tclient/data/: EventEnum.java  PagedResponse.java
src/main/java/de/tsearch/tclient/http/respone/: Clip.java  Game.java  LoginResponse.java  Pagination.java  Response.java  Stream.java  TimeWindow.java  TokenResponse.java  TokenValidateResponse.java  User.java  Video.java
src/main/java/de/tsearch/tclient/http/respone/webhook/: Condition.java  Subscription.java  Transport.java
